#ftp服务器相关信息
ftp.server.ip=192.168.170.128
ftp.user=yeononftp
ftp.pass=124563
ftp.server.http.prefix=http://image.class3.com/img/

#MD5加密盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#邮箱服务
mail.host=smtp.163.com  //服务地址
mail.username=weiyanyu001@163.com // 用户名
mail.password=a124563 // 生成发邮箱的密码

