#ftp服务器相关信息
ftp.server.ip=47.94.156.44
ftp.user=ftpuser
ftp.pass=124563
ftp.server.http.prefix=http://image.yeonon.top/img/
ftp.server.http.multifile.prefix=http://image.yeonon.top/multiFile/

#MD5加密盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#邮箱服务
mail.host=smtp.163.com
mail.username=weiyanyu001@163.com
mail.password=a124563

