#开发环境下
#ftp服务器相关信息
ftp.server.ip=192.168.170.134
ftp.user=yeononftp
ftp.pass=124563
ftp.server.http.prefix=http://image.class3.com/img/
ftp.server.http.multifile.prefix=http://image.class3.com/multiFile/

#MD5加密盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#邮箱服务
mail.host=smtp.163.com
mail.username=weiyanyu001@163.com
mail.password=a124563

# redis start
redis1.ip=192.168.170.134
redis1.port=6379

redis2.ip=192.168.170.134
redis2.port=6380

# redis end