#开发环境下的配置

# mysql config started
db.driverLocation=E:\\Spring\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.170.134:3306/class?characterEncoding=utf-8
db.username=yeonon
db.password=124563

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

#mysql config end


#redis config start
#redis 链接地址
redis.host=192.168.170.128
#redis  端口
redis.port=6379
#redis  密码
#redis  连接最大等待时间  单位  毫秒
redis.maxWait=2000
#最大等待连接中的数量
redis.maxIdle=10

#redis config end
